[program:movie]
command=/home/nikita/pipenv/bin/gunicorn django_movie.wsgi:application -c /home/django_movie/CMS/config/gunicorn.conf.py
directory=/home/USER/django_movie
user=nikita
autorestart=true
redirect_stderr=true
stdout_logfile = /home/nikita/django_movie/logs/debug.log

